spring.application.name=UberProject-AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql = true

server.port=8081

logging.level.org.springframework.data=DEBUG

spring.main.lazy-initialization=true